WSM.SynData/WSM.SynData/Pages/DefaultSettings.xaml

<Page x:Class="WSM.SynData.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSM.SynData.Pages"
      xmlns:m="clr-namespace:WSM.SynData.Master"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <m:Master>
        <m:Master.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Padding="3" Grid.ColumnSpan="2" Header="General Settings" />
                <Grid Grid.Row="0" Margin="0, 10, 10, 0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Content="Time loop:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Content="Api:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Time kill thread:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Content="Access token:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Content="Company code:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <TextBox Name="txtTimeLoop" Grid.Column="1" Grid.Row="0" Margin="11" Padding="3"></TextBox>
                    <TextBlock VerticalAlignment="Center" Name="txtBlTimeLoop" Grid.Column="1" Grid.Row="0" Margin="11" Padding="3"></TextBlock>
                    <TextBox Name="txtApi" Grid.Column="1" Grid.Row="1" Margin="11" Padding="3"></TextBox>
                    <TextBlock VerticalAlignment="Center" Name="txtBlApi" Grid.Column="1" Grid.Row="1" Margin="11" Padding="3"></TextBlock>
                    <TextBox Name="txtTimeKillThread" Grid.Column="1" Grid.Row="2" Margin="11" Padding="3"></TextBox>
                    <TextBlock Name="txtBlTimeKillThread" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="11" Padding="3"></TextBlock>
                    <TextBox Name="txtToken" Grid.Column="1" Grid.Row="3" Margin="11" Padding="3"></TextBox>
                    <TextBlock VerticalAlignment="Center" Name="txtBlToken" Grid.Column="1" Grid.Row="3" Margin="11" Padding="3"></TextBlock>
                    <TextBox Name="txtCompanyCode" Grid.Column="1" Grid.Row="4" Margin="11" Padding="3"></TextBox>
                    <TextBlock Name="txtBlCompanyCode" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="11" Padding="3"></TextBlock>
                    <Button Width="auto" Click="btnSaveGener_Click" HorizontalAlignment="Left" Name="btnSaveGener" Grid.Row="5" Content="Save" Padding="10, 0, 10, 0" Grid.Column="1" Margin="10,1,156,18"/>
                    <Button Width="auto" Click="btnCancelGener_Click" HorizontalAlignment="Right" Name="btnCancelGener" Grid.Row="5" Content="Cancel" Padding="10, 0, 10, 0" Grid.Column="1" Margin="10,1,156,18"/>
                    <Button Width="90" Click="btnEditGener_Click" HorizontalAlignment="Left" Name="btnEditGener" Grid.Row="5" Content="Edit" Grid.Column="1" Margin="10,1,156,18"/>
                </Grid>
                <GroupBox Grid.Row="1" Padding="3" Grid.ColumnSpan="2" Header="Email Settings" />
                <Grid Grid.Row="1" Margin="0, 10, 10, 0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Content="Receiver:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <TextBox Name="txtReceiver" Visibility="Hidden" Grid.Column="1" Grid.Row="0" Margin="11" Padding="3"></TextBox>
                    <TextBlock VerticalAlignment="Center" Name="txtBlReceiver" Grid.Column="1" Grid.Row="0" Margin="11" Padding="3"></TextBlock>
                    <Button Width="auto" Name="btnSaveMailSettings" Click="btnSaveMailSettings_Click" Grid.Row="1" Content="Save" HorizontalAlignment="Left" Grid.Column="1" Padding="10, 0, 10, 0" Margin="10,1,156,18"/>
                    <Button Width="auto" Name="btnCancelMailSettings" Click="btnCancelMailSettings_Click" Grid.Row="1" Content="Cancel" HorizontalAlignment="Right" Grid.Column="1" Padding="10, 0, 10, 0" Margin="10,1,156,18"/>
                    <Button Width="90" Name="btnEditMailSettings" Click="btnEditMailSettings_Click" Grid.Row="1" HorizontalAlignment="Left" Content="Edit" Grid.Column="1" Margin="10,1,156,18"/>
                </Grid>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>
