WSM.SynData/WSM.SynData/Pages/DefaultSettings.xaml

<Page x:Class="WSM.SynData.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSM.SynData.Pages"
      xmlns:m="clr-namespace:WSM.SynData.Master"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <m:Master>
        <m:Master.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Padding="3" Grid.ColumnSpan="2" Header="General Settings" />
                <Grid Grid.Row="0" Margin="0, 10, 10, 0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Content="Time loop:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Content="Api:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Time kill thread:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <TextBox Name="txtTimeLoop" Grid.Column="1" Grid.Row="0" Margin="11" Padding="3"></TextBox>
                    <TextBox Name="txtApi" Grid.Column="1" Grid.Row="1" Margin="11" Padding="3"></TextBox>
                    <TextBox Name="txtTimeKillThread" Grid.Column="1" Grid.Row="2" Margin="11" Padding="3"></TextBox>
                    <Button Name="btnSaveGener" Grid.Row="3" Content="Save" Grid.Column="1" Margin="10,1,156,18"/>
                </Grid>
                <GroupBox Grid.Row="1" Padding="3" Grid.ColumnSpan="2" Header="Email Settings" />
                <Grid Grid.Row="1" Margin="0, 10, 10, 0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Content="Mail server:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Content="User name:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Password:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Content="Server port:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Content="Is Ssh Server?:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" Content="Receiver:" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <TextBox Name="txtMailServer" Grid.Column="1" Grid.Row="0" Margin="11" Padding="3"></TextBox>
                    <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="1" Margin="11" Padding="3"></TextBox>
                    <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="2" Margin="11" Padding="3"></PasswordBox>
                    <TextBox Name="txtPort" Grid.Column="1" Grid.Row="3" Margin="11" Padding="3"></TextBox>
                    <CheckBox Name="chbSshServer" Grid.Column="1" Grid.Row="4" Margin="11" VerticalAlignment="Center"></CheckBox>
                    <TextBox Name="txtReceiver" Grid.Column="1" Grid.Row="5" Margin="11" Padding="3"></TextBox>
                    <Button Name="btnSaveMailSettings" Grid.Row="6" Content="Save" Grid.Column="1" Margin="10,1,156,18"/>
                </Grid>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>
