WSM.SynData/WSM.SynData/Pages/Home.xaml

<Page x:Class="WSM.SynData.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSM.SynData.Pages"
      xmlns:m="clr-namespace:WSM.SynData.Master"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <m:Master>
        <m:Master.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <GroupBox Content="Daily" Grid.Row="0" Grid.ColumnSpan="2"></GroupBox>
                <Button Name="btnStart" Grid.Row="0" Content="Start" Click="btnStart_Click" Grid.ColumnSpan="2" Width="65" Height="27" Margin="156,80,162,70"/>
                <GroupBox Content="Manualy" Grid.Row="1" Grid.ColumnSpan="2"></GroupBox>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="From" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <Label Grid.Column="0" Grid.Row="1" Content="To" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20,0,0,0"></Label>
                    <DatePicker Name="dpFrom" Grid.Column="1" Grid.Row="0" Margin="10"></DatePicker>
                    <DatePicker Name="dpTo" Grid.Column="1" Grid.Row="1" Margin="10"></DatePicker>
                    <ComboBox Name="cbWorkSpace" Grid.Row="2" Grid.Column="1" Margin="10"/>
                    <Button Name="btnSyn" Grid.Row="3" Content="Syn" Click="btnSyn_Click" Grid.Column="1" Margin="10,1,156,18"/>
                </Grid>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>
