WSM.SynData/WSM.SynData/Pages/Workspaces.xaml

<Page x:Class="WSM.SynData.Pages.Workspaces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSM.SynData.Pages"
      xmlns:m="clr-namespace:WSM.SynData.Master"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workspaces">

    <m:Master>
        <m:Master.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Padding="3" Header="Workspace list" Margin="0,0,0,-369" />
                <Grid Grid.Row="0" Margin="5, 20, 10, 5" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Name="gridWorkspaces"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        ColumnWidth="*"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Loaded="DataGrid_Loaded"
                        Width="auto"
                        Height="auto"/>
                    <Button Grid.Row="0" Grid.Column="0" Name="btnSave"  Click="Save_Click" Width="150" Padding="5" Margin="0, 10, 0, 10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Save" />
                    <Button Grid.Row="0" Grid.Column="1" Name="btnAdd" Click="AddWorkspace_Click" Width="150" Padding="5" Margin="0, 10, 0, 10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Add" />
                    <Button Grid.Row="0" Grid.Column="2" Name="btnDelete" Click="DeleteWorkspace_Click" Width="150" Padding="5" Margin="0, 10, 0, 10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Delete" />
                </Grid>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>
