WSM.SynData/WSM.SynData/MainWindow.xaml

<Window x:Class="WSM.SynData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSM.SynData"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="600" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageExecuteHandler" CanExecute="GoToPageCanExecuteHandler" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Padding="3" Header="Home" Command="NavigationCommands.GoToPage" CommandParameter="Pages/Home.xaml" CommandTarget="{Binding ElementName=frmContent}" />
            <MenuItem Header="Settings" Padding="3">
                <MenuItem Header="Default settings" Command="NavigationCommands.GoToPage" CommandParameter="Pages/DefaultSettings.xaml" CommandTarget="{Binding ElementName=frmContent}" />
                <MenuItem Header="Workspaces management" Command="NavigationCommands.GoToPage" CommandParameter="Pages/Workspaces.xaml" CommandTarget="{Binding ElementName=frmContent}" />
            </MenuItem>
        </Menu>

        <Frame NavigationUIVisibility="Hidden" Name="frmContent" Grid.Column="0" Grid.Row="1" Source="Pages/Home.xaml" />
    </Grid>
</Window>
